{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "typetodeploy-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "GITHUB_OWNER": "taras-svystun",
    "GITHUB_REPO": "taras-and-lisa"
  },
  "kv_namespaces": [
    {
      "binding": "CONVERSATIONS",
      "id": "4ca6550cbce043e789571a9e7955dccd"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "deploy-events"
      }
    ]
  }
}
